<html>
    <head>
        <title>Este Post es Nuevo y Original</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>

        <h1>Blog Post(Logueado con SSH)</h1>
        <p>
            If you Leave me now.
            You take a big part of my life.
            Dont let me down!!!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Perferendis eligendi delectus exercitationem ex accusamus. 
            Aperiam praesentium natus autem quas ipsa temporibus quae, 
            similique molestiae, vel hic dolorem aliquid, saepe minus?
        </p>

 

        <div id="container">
            <div id="cabecera">
                New Year
            </div>
            <div id="post">
                <h1>Este es el título atractivo e interesante del post</h1>
                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>
            </div>
        </div>

    </body>
</html>
